# Android-Jacoco-Instrumentation-Guide

./: .gitignore  README.md  app_jacoco.gradle
gradle_scripts/: app_jacoco.gradle  root_jacoco.gradle  root_jacoco.gradle.old
java_class/: CoverageBroadcast.java
